{
  "name": "frontend-starter",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "babel-eslint": "^8.0.1",
    "eslint": "^4.8.0",
    "i18next": "^9.0.1",
    "immutable": "^4.0.0-rc.4",
    "immutable-devtools": "^0.0.7",
    "lodash": "^4.17.4",
    "material-ui": "^1.0.0-beta.10",
    "pre-commit": "^1.2.2",
    "prop-types": "^15.6.0",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-helmet": "^5.2.0",
    "react-i18next": "^6.0.4",
    "react-immutable-proptypes": "^2.1.0",
    "react-jss": "^7.2.0",
    "react-redux": "^5.0.6",
    "react-router": "^4.2.0",
    "react-router-redux": "next",
    "react-scripts": "1.0.14",
    "redux": "^3.7.2",
    "redux-api-middleware": "^2.0.0-beta.3",
    "redux-form": "^7.0.4",
    "redux-immutable": "^4.0.0",
    "redux-localstorage": "^0.4.1",
    "redux-saga": "^0.15.6",
    "reselect": "^3.0.1"
  },
  "scripts": {
    "build": "react-scripts build",
    "build-storybook": "build-storybook -s public",
    "lint": "./node_modules/.bin/eslint ./src/.",
    "start": "react-scripts start",
    "storybook": "start-storybook -p 9009 -s public",
    "test": "react-scripts test --env=jsdom"
  },
  "devDependencies": {
    "@storybook/addon-actions": "^3.2.12",
    "@storybook/addon-links": "^3.2.12",
    "@storybook/react": "^3.2.12"
  },
  "pre-commit": [
    "lint"
  ]
}
